.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 97vh;
  size: 100px;
  background-image: url(./assets/5026563.jpg);
  background-blend-mode: hard-light;
  background-size: cover;
}

.card {
  display: flex;
  align-items: center;
  background: rgba(144, 4, 4, 0);
  padding: 200px;
  width: 95vh;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(12, 15, 15, 0.896);
  background-color: rgba(109, 114, 114, 0.352);
}
.image-box {
  flex-shrink: 0;
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.profile-pic {
  /* size: 100px; */
  width: 150%;
  height: 150%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(41, 43, 43, 0.896);
  margin-right: 10px;
}
.profile-pic:hover{
  transform: scale(1.1);
}
.info {
  display: flex;
  flex-direction: column;
  font-size: 25px;
  margin-left: 150px;
  
}
.info:hover{
  transform: scale(1.1);
}